\relax 
\citation{Adamek:2016zes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The equations}{1}{}\protected@file@percent }
\newlabel{eq:main}{{2.1}{1}}
\newlabel{eq:main1}{{2.2}{1}}
\newlabel{eq:main2}{{2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The case $\beta =0$}{2}{}\protected@file@percent }
\newlabel{eq:peter}{{3.1}{2}}
\newlabel{prop:peter}{{3.1}{2}}
\newlabel{eq:div}{{3.2}{2}}
\newlabel{eq:conv}{{3.3}{2}}
\newlabel{eq:a}{{3.4}{3}}
\newlabel{eq:b}{{3.5}{3}}
\newlabel{eq:bdd}{{3.6}{3}}
\newlabel{energy}{{3.7}{3}}
\newlabel{eq:c}{{3.8}{3}}
\newlabel{eq:dotb}{{3.9}{3}}
\newlabel{eq:t2}{{3.10}{4}}
\newlabel{eq:dotbminus}{{3.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some illustrations for the case $\beta =0$}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  {Local divergence}}: Shown is $u(x,t)$ as a function of time, up to divergence. \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:u}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The case $\beta \ne  0$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  {Local divergence}}: Shown is $u_t(x,t)$ as a function of time, up to divergence. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:ut}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  {Local divergence}}:The parameters of (2.1\hbox {}) are $\alpha =5$ and $\beta =0.025$ with initial condition $u(x,0)=-\qopname  \relax o{exp}(-30(x-1)^2)$, $u_t(x,0)=0$. (Numerically we take periodic boundary conditions.) Note that the second derivative diverges in finite time. The simulation corresponds to $\alpha /\beta =200$. \relax }}{7}{}\protected@file@percent }
\newlabel{fig:peter}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  {Wave divergence}}:The nature of divergence ``at infinity.'' As time goes on, the support of the function spreads, and the function at the edge gets steeper, until the derivative will diverge at some time $T_*$. The simulation is for the variant equation (2.3\hbox {}), with $\alpha =0.01$ and $\beta =0.025$ and initial condition $u(x,0)=-\qopname  \relax o{exp}(-30(x-1)^2)$, $u_x(x,0)=0$. (Numerically we take periodic boundary conditions.) Now, $\alpha /\beta =0.4$ \relax }}{8}{}\protected@file@percent }
\newlabel{fig:front}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wave divergence}{8}{}\protected@file@percent }
\newlabel{thm:t1}{{5.1}{9}}
\newlabel{eq:hpp}{{5.1}{9}}
\newlabel{eq:uxt}{{5.2}{9}}
\newlabel{eq:lem2}{{5.3}{9}}
\newlabel{eq:final}{{5.4}{10}}
\newlabel{eq:eps}{{5.5}{10}}
\newlabel{eq:7}{{5.6}{10}}
\newlabel{eq:Hpp}{{5.7}{10}}
\newlabel{eq:diverge}{{5.8}{10}}
\newlabel{eq:diverge2}{{5.9}{10}}
\newlabel{eq:half}{{5.10}{10}}
\newlabel{eq:181}{{5.11}{11}}
\newlabel{eq:182}{{5.12}{11}}
\newlabel{eq:exp}{{5.13}{11}}
\newlabel{lem:3}{{5.2}{12}}
\newlabel{eq:ineq}{{5.14}{12}}
\gdef \@abspage@last{13}
