\relax 
\citation{rammaha}
\newlabel{eq:main}{{0.1}{1}}
\newlabel{eq:main1}{{0.2}{1}}
\newlabel{eq:main2}{{0.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  {Local divergence}}:The parameters of (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:main' on page 2 undefined}) are $\alpha =5$ and $\beta =0.025$ with initial condition $u(x,0)=-\qopname  \relax o{exp}(-30(x-1)^2)$, $u_t(x,0)=0$. (Numerically we take periodic boundary conditions.) Note that the second derivative diverges in finite time. The simulation corresponds to $\alpha /\beta =200$. \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peter}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  {Wave divergence}}:The nature of divergence ``at infinity.'' As time goes on, the support of the function spreads, and the function at the edge gets steeper, until the derivative will diverge at some time $T_*$. The simulation is for the variant equation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:main2' on page 3 undefined}), with $\alpha =0.01$ and $\beta =0.025$ and initial condition $u(x,0)=-\qopname  \relax o{exp}(-30(x-1)^2)$, $u_x(x,0)=0$. (Numerically we take periodic boundary conditions.) Now, $\alpha /\beta =0.4$ \relax }}{3}{}\protected@file@percent }
\newlabel{fig:front}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wave divergence}{4}{}\protected@file@percent }
\newlabel{thm:t1}{{1.1}{4}}
\newlabel{eq:hpp}{{1.1}{4}}
\newlabel{eq:uxt}{{1.2}{4}}
\citation{rammaha2}
\newlabel{eq:lem2}{{1.3}{5}}
\newlabel{eq:final}{{1.4}{5}}
\newlabel{eq:eps}{{1.5}{5}}
\newlabel{eq:7}{{1.6}{5}}
\newlabel{eq:Hpp}{{1.7}{5}}
\newlabel{eq:diverge}{{1.8}{5}}
\newlabel{eq:diverge2}{{1.9}{6}}
\newlabel{eq:half}{{1.10}{6}}
\newlabel{eq:181}{{1.11}{6}}
\newlabel{eq:182}{{1.12}{6}}
\newlabel{eq:exp}{{1.13}{6}}
\newlabel{lem:3}{{1.2}{7}}
\newlabel{eq:ineq}{{1.14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wittwer}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
